# Mikedeejay2Lib

./: .gitignore  README.md  crowdin.yml  pom.xml
src/main/java/com/mikedeejay2/mikedeejay2lib/: BukkitPlugin.java  EnhancedJavaPlugin.java  EnhancedPlugin.java  JavaPluginPlus.java  PluginBase.java  PluginPlus.java
src/main/java/com/mikedeejay2/mikedeejay2lib/chat/: Chat.java  ChatCanvas.java  ChatLine.java  ChatPresentMode.java  ChatSection.java  ChatSystem.java  ChatText.java  ChatTextType.java
src/main/java/com/mikedeejay2/mikedeejay2lib/chat/animation/: ChatAnimRuntime.java
src/main/java/com/mikedeejay2/mikedeejay2lib/chat/modules/: ChatClickModule.java  ChatHoverModule.java  ChatModule.java
src/main/java/com/mikedeejay2/mikedeejay2lib/chat/section/: ChatSection.java
src/main/java/com/mikedeejay2/mikedeejay2lib/chat/slide/: ChatSlide.java
src/main/java/com/mikedeejay2/mikedeejay2lib/commands/: AbstractCommandManager.java  AbstractSubCommand.java  CommandBase.java  CommandInfo.java  CommandManager.java  CustomTabCompleter.java  SubCommand.java  TabBase.java  TabCommandBase.java  TabSubCommand.java
src/main/java/com/mikedeejay2/mikedeejay2lib/config/: ConfigBase.java  ConfigFile.java  ConfigUpdater.java
src/main/java/com/mikedeejay2/mikedeejay2lib/data/: DataFile.java  DataManager.java  DataObject.java  FileIO.java  FileManager.java  FileType.java
src/main/java/com/mikedeejay2/mikedeejay2lib/data/filesystem/: FolderInfo.java  FolderPool.java  SerializableFileSystem.java  SerializableFolder.java  SerializableFolderFS.java
src/main/java/com/mikedeejay2/mikedeejay2lib/data/json/: JsonAccessor.java  JsonFile.java  JsonFileIO.java
src/main/java/com/mikedeejay2/mikedeejay2lib/data/section/: SectionAccessor.java  SectionInstancer.java
src/main/java/com/mikedeejay2/mikedeejay2lib/data/sql/: SQLType.java
src/main/java/com/mikedeejay2/mikedeejay2lib/data/yaml/: EnhancedYaml.java  YamlAccessor.java  YamlFile.java  YamlFileIO.java
src/main/java/com/mikedeejay2/mikedeejay2lib/event/: EnhancedEvent.java  ListenerManager.java
src/main/java/com/mikedeejay2/mikedeejay2lib/file/: DataFile.java  FileIO.java  FileManager.java  SectionAccessor.java  SectionInstancer.java
src/main/java/com/mikedeejay2/mikedeejay2lib/file/json/: EnhancedJsonObject.java  JsonAccessor.java  JsonFile.java  JsonFileIO.java
src/main/java/com/mikedeejay2/mikedeejay2lib/file/section/: SectionAccessor.java  SectionInstancer.java
src/main/java/com/mikedeejay2/mikedeejay2lib/file/yaml/: CustomYamlSection.java  EnhancedYaml.java  EnhancedYamlSection.java  YamlAccessor.java  YamlBase.java  YamlFile.java  YamlFileIO.java
src/main/java/com/mikedeejay2/mikedeejay2lib/gui/: GUIConstructor.java  GUIContainer.java  GUILayer.java
src/main/java/com/mikedeejay2/mikedeejay2lib/gui/animation/: AnimationFrame.java  AnimationRuntime.java  AnimationSpecification.java  FrameType.java  GUIAnimPattern.java  MovementType.java
src/main/java/com/mikedeejay2/mikedeejay2lib/gui/builder/: GUIBuilder.java
src/main/java/com/mikedeejay2/mikedeejay2lib/gui/event/: GUIClickEvent.java  GUIEvent.java  GUIEventHandler.java  GUIEventInfo.java  GUIItemEvent.java  GUISlotEvent.java
src/main/java/com/mikedeejay2/mikedeejay2lib/gui/interact/: GUIInteractExecutor.java  GUIInteractExecutorDefault.java  GUIInteractHandleDefault.java  GUIInteractHandler.java  GUIInteractType.java
src/main/java/com/mikedeejay2/mikedeejay2lib/item/: IItemBuilder.java  ItemBuilder.java  ItemCreator.java  ItemFileSystem.java  ItemFolder.java  ItemFolderSupplied.java  TextItemBuilder.java
src/main/java/com/mikedeejay2/mikedeejay2lib/json/: JsonFile.java
src/main/java/com/mikedeejay2/mikedeejay2lib/language/: DefaultLangProvider.java  LangManager.java
src/main/java/com/mikedeejay2/mikedeejay2lib/math/: MathUtil.java
src/main/java/com/mikedeejay2/mikedeejay2lib/module/: Module.java  ModuleInterface.java  ModuleRegister.java  ModuleRegistry.java
src/main/java/com/mikedeejay2/mikedeejay2lib/nms/: NMSHandler.java
src/main/java/com/mikedeejay2/mikedeejay2lib/particle/: ParticleData.java  ParticleEffect.java  ParticleShape.java  ParticleSystem.java  ParticleUtil.java
src/main/java/com/mikedeejay2/mikedeejay2lib/reflect/: AnnotationCollector.java  ClassCollector.java  Reflector.java  ReflectorClass.java  ReflectorConstructor.java  ReflectorField.java  ReflectorMethod.java
src/main/java/com/mikedeejay2/mikedeejay2lib/runnable/: EnhancedRunnable.java
src/main/java/com/mikedeejay2/mikedeejay2lib/text/: ConcatText.java  LiteralText.java  PlaceholderFormatter.java  Text.java  TextColorFormatted.java  TextConcatenated.java  TextFormatted.java  TextLiteral.java  TextPlaceholderFormatted.java  TextTranslatable.java  TranslatableText.java
src/main/java/com/mikedeejay2/mikedeejay2lib/util/: ArrayModifier.java  ArrayTrimmer.java  Base64Heads.java  LookUtil.java  MakeBats.java  MakeConfusedArrows.java  PluginInstancer.java  RayTracer.java  SearchUtil.java
src/main/java/com/mikedeejay2/mikedeejay2lib/version/: MinecraftVersion.java
src/main/java/com/mikedeejay2/mikedeejay2lib/yaml/: CustomYamlSection.java  YamlBase.java
src/main/resources/: lib_de_de.json  lib_en_us.json  lib_es_cl.json  lib_ko_kr.json  lib_zh_cn.json  plugin.yml
src/main/resources/lang/lib/: zh_cn.json
src/main/resources/lang/mikedeejay2lib/: de_de.json  en_us.json  es_ar.json  eu_ES.json  ko_kr.json  zh_cn.json
(+308 files in other folders)
